# shellcheck disable=all
# example .env file with default values
ADAOPS_CARDANO_CLI="cardano-cli"
# ADAOPS_CARDANO_CLI="/usr/local/bin/cardano-cli"

# should be available for this library to work
# CARDANO_NODE_SOCKET_PATH="/tmp/cardano-node.socket"

# IDs (network_magic):
# IDs found in shelley-genesis.json
# mainnet - mainnet (default)
# 1 - preprod
# 2 - preview
# CARDANO_NODE_NETWORK_ID="mainnet"

# Support for legacy commands, instead of era specific commands. I.e. `cardano-cli babbage ...`
# CARDANO_CLI_LEGACY_COMMANDS="1"

## Used to determine command group. "legacy" if not set or values equals "legacy"
# CARDANO_ERA="babbage"
